# Next expose
NEXT_PUBLIC_ANALYTICS_ID=YOUR_KEY_FAVORITE
NEXT_PUBLIC_ENV_VARIABLE=YOUR_KEY_FAVORITE

# Web protocol
# Use https for production
PROTOCOL=http

# API Protocols
# API_PORT=4000
# Use PORT only development
# The port must match the execution of the local server in case of development
API_HOST=localhost:$API_PORT

# API URL's
# These routes should not be changed because they are the different calls to the api
API_URL=$PROTOCOL://$API_HOST/api
USER_API_URL=$API_URL/authentication
MOVIES_API_URL=$API_URL/movie