# Next expose
NEXT_PUBLIC_ANALYTICS_ID=YOUR_KEY_FAVORITE
NEXT_PUBLIC_ENV_VARIABLE=YOUR_KEY_FAVORITE

# Web protocol
# Use https for production
PROTOCOL=http

# API Protocols
# API_PORT=4000
# Use PORT for development
API_HOST=localhost:$API_PORT

# API URL's
API_URL=$PROTOCOL://$API_HOST/api
USER_API_URL=$API_URL/authentication
MOVIES_API_URL=$API_URL/movie